<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <h1>HOLA MUNDO</h1>
<div class="container">
    <div class="caja Caja1">Caja1</div>
    <div class="caja Caja2">Caja2</div>
    <div class="caja Caja3">Caja3</div>
    <div class="caja Caja4">Caja4</div>
    <div class="caja Caja5">Caja5</div>
</div>
<input type="button" value="Como está?">
<input type="date">
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed et voluptate rerum in. Excepturi libero maiores laborum adipisci molestiae modi ipsam, repellat assumenda dolorum deleniti dignissimos est, numquam rem mollitia.
<div class="container-fixed">
    SOY MENÚ
    Veniam impedit, quaerat sapiente aliquid nobis maxime nemo tenetur error quo assumenda expedita alias quas accusamus odit laborum amet voluptatem fugit temporibus quis atque. Quidem quaerat vitae culpa quia molestias!
    Quaerat earum odio nihil ipsa, tempore veniam praesentium. Nihil deleniti sequi saepe voluptates, porro eius harum reprehenderit iusto natus expedita cumque ducimus totam blanditiis distinctio facilis voluptatem modi quod eveniet.
    Quae perspiciatis modi magnam, quo ex molestiae saepe enim fugiat? Assumenda labore similique placeat eos molestias ab facilis repellendus totam illo quia quibusdam consectetur temporibus aliquam nemo vero, consequuntur quis!
    Iste quis, earum rem, numquam debitis pariatur voluptatem quae aut alias neque nulla necessitatibus quibusdam consequatur ipsam? Iure sit alias corrupti nam ex tenetur hic fugit atque esse. Aliquid, doloribus.
    Tempore, repellat voluptates eligendi fugiat placeat commodi similique maxime corporis dignissimos. Dolorem nostrum voluptatum quaerat tempore officia debitis doloribus quia veniam! Distinctio assumenda, omnis necessitatibus possimus atque quidem placeat deleniti?
    

</div>
</body>
</html>